# .env
PREFECT_API_URL=https://prefectdeploy-production.up.railway.app/api
JWT_SECRET=d9f56eec243ab14831ac0e172fb02336035af5958321
CLOUDINARY_CLOUD_NAME=dapvuniyx
CLOUDINARY_API_KEY=249722262232287
CLOUDINARY_API_SECRET=VFBfRVuGT-X64QFwowYnJA86ou0
EMAIL_FROM=huu529816@gmail.com
EMAIL_PASSWORD=ybdp scao jgkw aaio
OPENROUTER_API_KEY=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